#1
import matplotlib.pyplot as plt
import numpy as np
x=[10,20,30]
y=[5,10,15]
plt.plot(x,y)


#2
plt.plot(x,y)
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title('line-chart')


#3
#marker
plt.plot(x,y,marker='o',mec='black',mfc='green',ms='20',ls='solid')


#4
#grid
x=[1,2,3,4,5]
y=[30,20,10,40,50]
plt.plot(x,y,marker='o',ms='30',mec='yellow',mfc='blue',ls='solid')
#plt.grid(axis='x')
#plt.grid(axis='y')
plt.grid(axis='both',ls='solid',color='green',lw=1)
#plt.xticks([1,2,3,4,5])
#plt.yticks([30,20,10,40,50])




#5
#legend
import matplotlib.pyplot as plt
import numpy as np
x=np.arange(0,5,1)
y=x**2
y1=x**3
plt.plot(x,y,marker='o',label='squares')
plt.plot(x,y1,marker='*',label='cubes')
plt.legend(title='charts',loc=2,framealpha=1,facecolor='yellow',edgecolor='red',fancybox=True,shadow=True)
for index,value in enumerate(y):
    plt.text(index,value,str(value))
for index,value in enumerate(y1):
    plt.text(index,value,str(value))



#6
overs=[1,2,3,4,5]
india_runs=[20,40,60,100,150]
pak_runs=[10,30,40,90,110]
plt.plot(overs,india_runs,marker='o',mfc="yellow",mec='blue',ms=15,label='india')
plt.plot(overs,pak_runs,marker='*',mfc="red",mec='green',ms=15,label='pakistan')
plt.legend(title='cricket_teams')
for index,value in enumerate(india_runs):
    plt.text(index,value,str(value))
for index,value in enumerate(pak_runs):
    plt.text(index,value,str(value))


#7
#subplots
x=[1,2,3,4,5]
y=[20,10,30,40,50]
y1=[5,8,10,15,20]
plt.suptitle("whole graphs")
plt.subplot(1,2,1)
plt.plot(x,y)
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title('first plot')
plt.subplot(1,2,2)
plt.plot(x,y1)
plt.title("second plot")




#8
#scatter
import random
x=[1,2,3,4,5,6,7,8,9,10]
y=[10,20,30,40,50,60,70,80,90,100]
random.shuffle(y)
plt.scatter(x,y,color='green',marker='*',s=15,linewidth=10,alpha=1)
x1=[1,2,3,4,5,6,7,8,9,10]
y1=[10,20,30,40,50,60,70,80,90,100]
random.shuffle(y1)
plt.scatter(x1,y1,color='purple',marker='s',s=100)



#9
#scatter color with each point
x=[10,20,30,40,50]
y=[2,10,40,50,100]
#colors=['red','green','blue','yellow','orange']
colors=[25,35,45,55,65]
sizes=[11,22,33,44,55]
plt.scatter(x,y,c=colors,s=sizes,cmap='viridis')
plt.colorbar()



#10
#histogram
marks=[90,60,50,40,30,20,80]
grade_intervals=[0,35,70,100]
plt.title("student grade")
plt.hist(marks,grade_intervals,histtype='stepfilled',facecolor='green')
plt.xticks([0,35,70,100])



#11
#bar
a=['a','b','c','d']
b=[20,30,40,50]
#c=["red","blue","green","black"]
plt.bar(a,b,width=0.3,color='green',ec='black')
#plt.bar(a,b,width=0.3,color=c,ec='black')
plt.xlabel('a vlaues')
plt.ylabel('b values')
for index,value in enumerate(b):
    plt.text(index,value,str(value))




#12
a=['a','b','c','d']
b=[20,30,40,50]
plt.barh(a,b,height=0.3,color='blue')
plt.xlabel('a vlaues')
plt.ylabel('b values')
for index,value in enumerate(b):
    plt.text(value,index,str(value))



#13
x=['2019','2020','2021','2022','2023']
y=[200,300,500,150,900]
c=["blue","orange","yellow","red","green"]
print(x,y)
plt.bar(x,y,color=c,width=0.7)
plt.xlabel("year")
plt.ylabel("placements")
#plt.text(0,200,200)
for index,value in enumerate(y):
    plt.text(index,value,str(value))



#14
stacked bar
x=['CSE','AIML','DS','CS']
boys=[50,40,60,70]
girls=[50,60,40,30]
others=[10,20,30,40]
plt.bar(x,boys,width=0.4,color='red',label="boys")
plt.bar(x,girls,width=0.4,bottom=boys,color='green',label="girls")
plt.bar(x,others,width=0.4,bottom=np.add(boys,girls),color='yellow',label='others')
plt.xlabel("Course")
plt.ylabel("Students")
plt.title('students vs course')
plt.legend()
plt.show()



#15
x=['CSE','AIML','DS','CS']
boys=[50,40,60,70]
girls=[50,60,40,30]
others=[10,20,30,40]
plt.barh(x,boys,height=0.4,color='red',label="boys")
plt.barh(x,girls,height=0.4,left=boys,color='green',label="girls")
plt.barh(x,others,height=0.4,left=np.add(boys,girls),color='yellow',label='others')
plt.xlabel("Course")
plt.ylabel("Students")
plt.title('students vs course')
plt.legend()




#16
student_performance=['excellent','good','average','poor']
student_values=[30,60,80,100]
plt.figure(figsize=(8,10))
plt.pie(student_values,labels=student_performance,startangle=90,explode=[0.2,0.2,0,0],shadow=True,colors=['red','green','blue','yellow'],autopct='%2.1f%%')
plt.legend(title='performances')


